# devlet-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/creative/devlet/: DevletApp.java  MessageConfig.java  SpringBootRestApiSecuredApplication.java
src/main/java/br/com/creative/devlet/compositekeys/: TeamPrimaryKey.java
src/main/java/br/com/creative/devlet/config/: ApplicationConfig.java  LoggerConfig.java  MessageConfig.java  QuerysConfig.java  SwaggerConfig.java  TimeProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/creative/devlet/entity/: Activity.java  Enterprise.java  Person.java  Project.java  Role.java  Stage.java  Team.java  User.java
src/main/java/br/com/creative/devlet/enums/: EnumActivityStatus.java  EnumAttributes.java  EnumEnterpriseType.java  EnumLanguage.java  EnumPerson.java  EnumResponseType.java  EnumRole.java  EnumState.java  EnumTypeUser.java
src/main/java/br/com/creative/devlet/exception/: AuthException.java  BussinessException.java
src/main/java/br/com/creative/devlet/model/: AuthenticateCepModel.java  AuthenticationRequest.java  ChangePassword.java  ChangePasswordModel.java  CheckListModel.java  EnterpriseCreateUpdateModel.java  EnterpriseModel.java  EnterprisePostModel.java  ErrorMessage.java  GetActivityModel.java  GetEnterpriseModel.java  GetPersonModel.java  GetProjectModel.java  GetStageModel.java  GetTeamModel.java  PersonModel.java  PersonToTeamModel.java  PostActivityModel.java  PostProjectModel.java  PostStageModel.java  PostUserModel.java  PostUserPFModel.java  PostUserPJModel.java  PutActivityModel.java  PutStageModel.java  ResponseModel.java  TeamModel.java  UserAndPersonModel.java  UserModel.java  UserTokenState.java  ValidationErrorModel.java  ViaCepModel.java
src/main/java/br/com/creative/devlet/query/: Filter.java  QueryRepository.java  SqlQuery.java  SqlStatements.java
src/main/java/br/com/creative/devlet/repo/: ActivityRepository.java  EnterpriseRepository.java  PersonRepository.java  ProjectRepository.java  StageRepository.java  TeamRepository.java  UserRepository.java
src/main/java/br/com/creative/devlet/security/: SecurityUser.java  SecurityUtils.java  TokenHelper.java
src/main/java/br/com/creative/devlet/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/br/com/creative/devlet/service/: ActivityService.java  ActivityServiceImpl.java  CustomUserDetailsService.java  EnterpriseService.java  EnterpriseServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StageService.java  StageServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/creative/devlet/util/: HashMapConverter.java  Utils.java
src/main/java/br/com/creative/devlet/validations/: Cnpj.java  CnpjValidator.java  Cpf.java  CpfValidator.java  Empty.java  EmptyValidator.java  Length.java  LengthValidator.java
src/main/java/br/com/creative/devlet/web/: GlobalExceptionHandler.java
src/main/java/br/com/creative/devlet/web/controller/: ActivityController.java  AuthenticationController.java  BaseController.java  EnterpriseController.java  LocationController.java  ProjectController.java  StageController.java  TeamController.java  UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_user.sql  V2__create_enterprise.sql  V3__create_enterprise.sql  V3__create_person.sql  V4__create_person.sql  V5__create_team.sql  V6__create_person_team.sql  V7__create_project.sql  V8__create_stage.sql  V9__create_activity.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql  V4__create_person.sql  V4__create_team.sql  V5__create_person_team.sql
src/main/resources/messages/: messages_pt_BR.properties
src/test/java/br/com/creative/devlet/service/: EnterpriseServiceImplTest.java  PersonServiceImplTest.java  UserServiceImplTest.java
src/test/java/br/com/creative/devlet/utils/: BaseIntegrationTest.java  TestHelper.java
src/test/java/br/com/creative/devlet/validations/: ValidationTest.java  ValidationTestModel.java
src/test/java/br/com/creative/devlet/web/controller/: AuthenticationControllerIT.java  UserControllerIT.java  UserControllerTests.java
